type ValidSourceOptions = 
 variant {
   blacklist: vec principal;
   dynamic: record {canister: text;};
   whitelist: vec principal;
 };
type SubscriptionThrottle = variant {notImplemented;};
type SubscriptionResponse = 
 record {
   subscriptionID: nat;
   userID: nat;
 };
type SubscriptionRequest = 
 record {
   destinationSet: vec principal;
   eventType: text;
   filter: opt SubscriptionFilter;
   throttle: opt SubscriptionThrottle;
   userID: nat;
 };
type SubscriptionFilter = variant {notImplemented;};
type Result__1 = 
 variant {
   err: ProcessError;
   ok: ChunkResponse;
 };
type Result_2 = 
 variant {
   err: PublishError;
   ok: ProcessQueueResponse;
 };
type Result_1 = 
 variant {
   err: PublishError__1;
   ok: PublishResponse;
 };
type Result = 
 variant {
   err: PublishError;
   ok: SubscriptionResponse;
 };
type ReadResponse = 
 record {
   data: vec Entry;
   lastID: opt nat;
   lastMarker: opt nat;
 };
type PublishStatus = 
 variant {
   delivered;
   recieved;
 };
type PublishResponse = 
 record {
   dRouteID: nat;
   publishCanister: Principal;
   status: PublishStatus;
   timeRecieved: int;
 };
type PublishError__1 = 
 record {
   code: nat;
   "text": text;
 };
type PublishError = 
 record {
   code: nat;
   "text": text;
 };
type ProcessQueueResponse = 
 record {
   eventsProcessed: nat;
   queueLength: nat;
 };
type ProcessError = 
 record {
   code: nat;
   "text": text;
 };
type Principal = principal;
type Hash = nat32;
type EventRegistrationStable = 
 record {
   eventType: text;
   publishingCanisters: vec text;
   validSources: ValidSourceOptions;
 };
type EventPublishable = 
 record {
   dataConfig: DataConfig;
   eventType: text;
   userID: nat;
 };
type Entry = 
 record {
   data: AddressedChunkArray;
   marker: nat;
   primaryID: nat;
 };
type DataSource = 
 service {
   queryPipelinifyChunk: (ChunkRequest) -> (Result__1) query;
   requestPipelinifyChunk: (ChunkRequest) -> (Result__1);
 };
type DataConfig = 
 variant {
   dataIncluded: record {data: vec AddressedChunk;};
   internal;
   pull:
    record {
      data: opt vec AddressedChunk;
      mode: variant {
              pull;
              pullQuery;
            };
      sourceActor: opt DataSource;
      sourceIdentifier: opt Hash;
      totalChunks: opt nat32;
    };
   push;
 };
type DRoute = 
 service {
   getEventRegistration: (text) -> (opt EventRegistrationStable);
   getProcessingLogs: (text) -> (ReadResponse);
   getPublishingCanisters: (nat) -> (vec text);
   processQueue: () -> (Result_2);
   publish: (EventPublishable) -> (Result_1);
   subscribe: (SubscriptionRequest) -> (Result);
 };
type ChunkResponse = 
 variant {
   chunk: vec AddressedChunk;
   eof: vec AddressedChunk;
   err: ProcessError;
   parallel: record {
               nat;
               nat;
               vec AddressedChunk;
             };
 };
type ChunkRequest = 
 record {
   chunkID: nat;
   event: opt text;
   sourceIdentifier: opt Hash;
 };
type AddressedChunkArray = 
 vec record {
       nat;
       nat;
       vec nat8;
     };
type AddressedChunk = 
 record {
   nat;
   nat;
   vec nat8;
 };
service : () -> DRoute
