///////////////////////////////
/*
©2021 RIVVIR Tech LLC
All Rights Reserved.
This code is released for code verification purposes. All rights are retained by RIVVIR Tech LLC and no re-distribution or alteration rights are granted at this time.
*/
///////////////////////////////

import Array "mo:base/Array";
import Buffer "mo:base/Buffer";
import DRouteTypes "../dRouteTypes/lib";
import Debug "mo:base/Debug";

import Hash "mo:base/Hash";
import Iter "mo:base/Iter";
import Nat16 "mo:base/Nat16";
import Nat32 "mo:base/Nat32";
import Nat8 "mo:base/Nat8";
import Principal "mo:base/Principal";
import Result "mo:base/Result";
import Sha256 "SHA256";
import Text "mo:base/Text";
import Candy "mo:candy/types";
import Conversion "mo:candy/conversion";
import MerkleTree "MerkleTree";


module {


    public func createEvent(_eventType : Text,
      _source : Principal,
      _userID : Nat,
      _dRouteID : Nat,
      _data : Candy.AddressedChunkArray) : DRouteTypes.DRouteEvent{
        let result : DRouteTypes.DRouteEvent = {
            eventType = _eventType;
            source = _source;
            userID = _userID;
            dRouteID = _dRouteID;
            dataConfig = #dataIncluded{data = _data;};
          };
        return result;

    };

    /*
    public func toStableEvent(_event : DRouteTypes.DRouteEvent) : Candy.essedChunkArray{
      //so far event is stable...why are we modifyingit?

        let fullBuffer : Candy.essedChunkBuffer = Buffer.Buffer<TrixCandy.dChunk>(16);
        let textBytes : [Nat8] = Candy.ToBytes(_event.eventType);
        let principalBytes = Candy.principalToBytes(_event.source);
        fullBuffer.add((0: Nat,0: Nat, textBytes));
        fullBuffer.add((1: Nat,0: Nat, principalBytes));
        fullBuffer.add((2: Nat,0: Nat, Conversion.natToBytes(_event.userID)));
        fullBuffer.add((3: Nat,0: Nat, Conversion.natToBytes(_event.dRouteID)));
        switch
        var zoneTracker : Nat = 4;
        for(thisZone : Candy.DataZone in _event.data.vals()){
          var chunkTracker : Nat = 0;
          for(thisChunk : Candy.DataChunk in thisZone.vals()){
            fullBuffer.add((zoneTracker, chunkTracker, thisChunk.toArray()));
            chunkTracker += 1;
          };
          zoneTracker += 1;
        };

        return fullBuffer.toArray();

    };
    */

    public func generateEventID(eventData : {source: Principal; eventType: Text; nonce: Nat; userID: Nat;}): Nat{
      //eventIDs are generated by publishing canisters.  They take a principal, an eventtype, and a nonce
      //the nonce should be stable such that event ids do not repeat

      Conversion.bytesToNat(Sha256.sha256(
        Array.append<Nat8>(
            Conversion.natToBytes(eventData.nonce),
        Array.append<Nat8>(
            Conversion.principalToBytes(eventData.source),
        Array.append<Nat8>(
            Conversion.textToBytes(eventData.eventType),
            Conversion.natToBytes(eventData.userID))))
      ));
    };


    public func generateSubscriptionID(subData : {source: Principal; eventType: Text; nonce: Nat; userID: Nat;}): Nat{
      //eventIDs are generated by publishing canisters.  They take a principal, an eventtype, and a nonce
      //the nonce should be stable such that event ids do not repeat

      Conversion.bytesToNat(Sha256.sha256(
        Array.append<Nat8>(
            Conversion.natToBytes(subData.nonce),
        Array.append<Nat8>(
            Conversion.principalToBytes(subData.source),
        Array.append<Nat8>(
            Conversion.textToBytes(subData.eventType),
            Conversion.natToBytes(subData.userID))))
      ));
    };


    public func eventRegistrationToStable(registration : DRouteTypes.EventRegistration): DRouteTypes.EventRegistrationStable{
      {
        eventType = registration.eventType;
        validSources = registration.validSources;
        publishingCanisters = registration.publishingCanisters;
      }
    };

    public func eventRegistrationFromStable(registration : DRouteTypes.EventRegistrationStable): DRouteTypes.EventRegistration{
      {
        eventType = registration.eventType;
        var validSources = registration.validSources;
        var publishingCanisters = registration.publishingCanisters;
      }
    };


    public func replaceDestinations(subInit : DRouteTypes.SubscriptionRequest, newDestinations: [Principal]): DRouteTypes.SubscriptionRequest{
      {
        eventType = subInit.eventType;
        filter = subInit.filter;
        throttle = subInit.throttle;
        destinationSet = newDestinations;
        userID = subInit.userID;
      };
    };

    public func serializeBroadcastLogItem(item : DRouteTypes.BroadcastLogItem) : Candy.AddressedChunkArray{
      let result = Buffer.Buffer<(Nat, Nat, Candy.CandyValue)>(16);
      result.add((0,0,#Text("com.droute.types.broadcastLogItem"))); //data type
      result.add((1,0,#Nat(1))); //version
      result.add((2,0,#Text(item.eventType))); //eventType
      result.add((3,0,#Nat(item.eventDRouteID))); //eventDRouteID
      result.add((4,0,#Nat(item.eventUserID))); //eventUserID
      result.add((5,0,#Principal(item.destination))); //destination
      result.add((6,0,#Principal(item.processor))); //processor
      result.add((7,0,#Nat(item.subscriptionUserID))); //subscriptionUserID
      result.add((8,0,#Nat(item.subscriptionDRoutID))); //subscriptionDRoutID
      result.add((9,0,#Nat(item.index))); //index
      result.add((10,0,#Nat(item.heapCycleID))); //heapCycleID
      result.add((11,0,#Int(item.dateSent))); //dateSent
      result.add((12,0,#Bool(item.notifyResponse))); //response
      switch(item.error){
        case(null){
          result.add((13,0,#Empty));
          result.add((13,1,#Empty));
        };
        case(?aErr){
          result.add((13,0,#Nat(aErr.code))); //errcode
          result.add((13,1,#Text(aErr.text))); //text error
        };
      };


      return result.toArray();

    };

    public func deserializeBroadcastLogItem(item : Candy.AddressedChunkArray) :  ?DRouteTypes.BroadcastLogItem{

        let version : Nat = Conversion.valueToNat(item[1].2);

            if(version == 1){
              return ?{

                eventType = Conversion.valueToText(item[2].2); //eventType
                eventDRouteID =Conversion.valueToNat(item[3].2); //eventDRouteID
                eventUserID =Conversion.valueToNat(item[4].2); //eventUserID
                destination =Conversion.valueToPrincipal(item[5].2); //destination
                processor =Conversion.valueToPrincipal(item[6].2); //processor
                subscriptionUserID =Conversion.valueToNat(item[7].2); //subscriptionUserID
                subscriptionDRoutID =Conversion.valueToNat(item[8].2); //subscriptionDRoutID
                index =Conversion.valueToNat(item[9].2); //index
                heapCycleID =Conversion.valueToNat(item[10].2); //heapCycleID
                dateSent =Conversion.valueToNat(item[11].2); //datesent
                notifyResponse = Conversion.valueToBool(item[12].2); //notifyResponse
                error = switch(item[13].2){
                    case(#Empty){
                      null;
                    };
                    case(_){
                      ?{code = Conversion.valueToNat(item[13].2);
                      text = Conversion.valueToText(item[14].2)};
                    };

                  };

              };
            } else {
              return null;
            };
    };



  };



